<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>namaweb</title>
  <link rel="stylesheet" href="/MachineLearning/Machine_Learning/style.css" />
  <link rel="icon" type="image/png" href="images/logo.png" />
</head>
<body>
  <header>
        <div class="navbar-box">
            <nav>
                <div class="logo">namaweb</div>
                <div class="nav-links">
                <a href="/MachineLearning/Machine_Learning/home.html">Home</a>
                <a href="/MachineLearning/Machine_Learning/detect.html">Detect</a>
                <a href="/MachineLearning/Machine_Learning/about.html">About</a>
                </div>
            </nav>
            </div>
    </header> 
 
  <section class="abt">
  <div class="abt-text">
    <h1>About namaweb</h1>
    <p>Namaweb is a machine learning model that helps to identify any flower species and tell its meaning.</p>
  </div>
  <div class="abt-img">
    <img src="/MachineLearning/Machine_Learning/assets/" alt="lower illustration" />
  </div>
</section>
  

  </body>
  
</body>
</html>
